{
  "name": "react-waveform-editor",
  "version": "1.0.1",
  "description": "react-waveform-editor",
  "main": "build/index.js",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "NODE_ENV=production webpack",
    "publish": "npm publish"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "dependencies": {
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "core-js": "^3.1.4",
    "eslint": "^6.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-react": "^7.14.2",
    "regenerator-runtime": "^0.13.2",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "bugs": {
    "url": "https://github.com/teradonburi/react-waveform-editor/issues"
  },
  "keywords": [
    "react",
    "waveform",
    "editor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teradonburi/react-waveform-editor"
  },
  "author": "teradonburi",
  "license": "MIT"
}
